[2018-08-26 09:01:42] warning.WARNING: start [] []
[2018-08-26 09:01:42] warning.WARNING: journeyUtils ["reason invalid"] []
[2018-08-26 09:01:58] warning.WARNING: start [] []
[2018-08-26 09:01:58] warning.WARNING: journeyUtils ["reason invalid"] []
[2018-08-26 09:02:31] warning.WARNING: journeyUtils ["reason invalid"] []
[2018-08-26 09:05:26] warning.WARNING: journeyUtils ["reason invalid"] []
[2018-08-26 09:05:51] warning.WARNING: journeyUtils ["reason invalid"] []
[2018-08-26 09:06:41] warning.WARNING: reason invalid {"spot_id":"123","reason":"灰常灰常灰常好玩的地方","relation":"1","intention":"2","status":"0","people_num":"5","start_time":"2018-09-01","end_time":"2018-10-01","avg_budget":"10000","desc":"来了再告诉你","created_uid":"123"} []
[2018-08-26 09:08:36] warning.WARNING: reason invalid {"spot_id":"123","reason":"灰常灰常灰常好玩的地方","relation":"1","intention":"2","status":"0","people_num":"5","start_time":"2018-09-01","end_time":"2018-10-01","avg_budget":"10000","desc":"来了再告诉你","created_uid":"123"} []
[2018-08-26 09:13:22] warning.WARNING: reason invalid {"spot_id":"123","relation":"1","intention":"2","status":"0","people_num":"5","start_time":"2018-09-01","end_time":"2018-10-01","avg_budget":"10000","desc":"来了再告诉你","created_uid":"123"} []
[2018-08-26 09:13:55] warning.WARNING: reason invalid {"spot_id":"123","relation":"1","intention":"2","status":"0","people_num":"5","start_time":"2018-09-01","end_time":"2018-10-01","avg_budget":"10000","desc":"来了再告诉你","created_uid":"123"} []
[2018-08-26 09:14:26] warning.WARNING: reason invalid {"spot_id":"123","relation":"1","intention":"2","status":"0","people_num":"5","start_time":"2018-09-01","end_time":"2018-10-01","avg_budget":"10000","desc":"来了再告诉你","created_uid":"123"} []
