[2018-08-28 15:33:37] warning.WARNING: Member::add fail {"param":{"journey_id":"1","uid":"1006","type":"1","intention":"1","free_time":"[{\"start_time\":\"2018-10-01\", \"end_time\" : \"2018-10-03\"}]","busy_time":"","memo":"\"备注\""},"errno":40001,"msg":"您来晚了，局满员了"} []
[2018-08-28 15:36:59] warning.WARNING: Member::add fail {"param":{"journey_id":"2","uid":"1006","type":"1","intention":"1","free_time":"[{\"start_time\":\"2018-10-01\", \"end_time\" : \"2018-10-03\"}]","busy_time":"","memo":"\"备注\""},"errno":40002,"msg":"您权限不够，请查证后再次操作"} []
[2018-08-28 15:37:08] warning.WARNING: Member::add fail {"param":{"journey_id":"2","uid":"1001","type":"1","intention":"1","free_time":"[{\"start_time\":\"2018-10-01\", \"end_time\" : \"2018-10-03\"}]","busy_time":"","memo":"\"备注\""},"errno":40002,"msg":"您权限不够，请查证后再次操作"} []
[2018-08-28 15:37:32] warning.WARNING: Member::add fail {"param":{"journey_id":"2","uid":"1001","type":"1","intention":"1","free_time":"[{\"start_time\":\"2018-10-01\", \"end_time\" : \"2018-10-03\"}]","busy_time":"","memo":"\"备注\""},"errno":40002,"msg":"您权限不够，请查证后再次操作"} []
[2018-08-28 15:44:19] warning.WARNING: Member::add fail {"param":{"journey_id":"2","uid":"1001"},"errno":40002,"msg":"您权限不够，请查证后再次操作"} []
[2018-08-29 00:43:04] warning.WARNING: Member::add fail {"param":{"journey_id":"2","uid":"1002","type":"1","intention":"1","free_time":"[{\"start_time\":\"2018-10-01\", \"end_time\" : \"2018-10-03\"}]","busy_time":"","memo":"\"备注\""},"errno":40001,"msg":"您来晚了，局满员了"} []
[2018-09-01 09:07:47] warning.WARNING: uid invalid {"journey_id":"20","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":"[object Object],[object Object],[object Object]","busy_time":"","memo":"","forum_id":""} []
[2018-09-01 09:07:47] warning.WARNING: Member::add fail {"param":{"journey_id":"20","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":"[object Object],[object Object],[object Object]","busy_time":"","memo":"","forum_id":""},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 09:09:23] warning.WARNING: uid invalid {"journey_id":"21","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":"[object Object],[object Object],[object Object]","busy_time":"","memo":"","forum_id":""} []
[2018-09-01 09:09:23] warning.WARNING: Member::add fail {"param":{"journey_id":"21","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":"[object Object],[object Object],[object Object]","busy_time":"","memo":"","forum_id":""},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 09:12:30] warning.WARNING: uid invalid {"journey_id":"22","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"-1","free_time":"[object Object],[object Object],[object Object]","busy_time":"","memo":"","forum_id":""} []
[2018-09-01 09:12:30] warning.WARNING: Member::add fail {"param":{"journey_id":"22","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"-1","free_time":"[object Object],[object Object],[object Object]","busy_time":"","memo":"","forum_id":""},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 09:15:05] warning.WARNING: uid invalid {"journey_id":"23","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":"[{\"start_time\":\"2018-9-1\",\"end_time\":\"2018-9-12\"},{\"start_time\":\"2018-9-14\",\"end_time\":\"2018-9-19\"},{\"start_time\":\"2018-9-21\",\"end_time\":\"2018-10-1\"}]","busy_time":"","memo":"","forum_id":""} []
[2018-09-01 09:15:05] warning.WARNING: Member::add fail {"param":{"journey_id":"23","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":"[{\"start_time\":\"2018-9-1\",\"end_time\":\"2018-9-12\"},{\"start_time\":\"2018-9-14\",\"end_time\":\"2018-9-19\"},{\"start_time\":\"2018-9-21\",\"end_time\":\"2018-10-1\"}]","busy_time":"","memo":"","forum_id":""},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 09:42:48] warning.WARNING: Member::add fail {"param":{"journey_id":"23","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":[{"start_time":"2018-9-1","end_time":"2018-9-12"},{"start_time":"2018-9-14","end_time":"2018-9-19"},{"start_time":"2018-9-21","end_time":"2018-10-1"}],"busy_time":"","memo":"","forum_id":""},"errno":"42S22","msg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'forum_id' in 'where clause' (SQL: select * from `members` where (`journey_id` = 23 and `uid` = oumzD5ATUIaRdQl0NOZtRlppLpdw and `type` = 2 and `intention` = 1 and `free_time` = [{\"start_time\":\"2018-9-1\",\"end_time\":\"2018-9-12\"},{\"start_time\":\"2018-9-14\",\"end_time\":\"2018-9-19\"},{\"start_time\":\"2018-9-21\",\"end_time\":\"2018-10-1\"}] and `busy_time` = \"\" and `memo` =  and `forum_id` = ) limit 1)"} []
[2018-09-01 09:44:08] warning.WARNING: Member::add fail {"param":{"journey_id":"23","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":[{"start_time":"2018-9-1","end_time":"2018-9-12"},{"start_time":"2018-9-14","end_time":"2018-9-19"},{"start_time":"2018-9-21","end_time":"2018-10-1"}],"busy_time":"","memo":""},"errno":"HY000","msg":"SQLSTATE[HY000]: General error: 1366 Incorrect integer value: 'oumzD5ATUIaRdQl0NOZtRlppLpdw' for column 'uid' at row 1 (SQL: insert into `members` (`journey_id`, `uid`, `type`, `intention`, `free_time`, `busy_time`, `updated_at`, `created_at`) values (23, oumzD5ATUIaRdQl0NOZtRlppLpdw, 2, 1, [{\"start_time\":\"2018-9-1\",\"end_time\":\"2018-9-12\"},{\"start_time\":\"2018-9-14\",\"end_time\":\"2018-9-19\"},{\"start_time\":\"2018-9-21\",\"end_time\":\"2018-10-1\"}], \"\", 2018-09-01 09:44:08, 2018-09-01 09:44:08))"} []
[2018-09-01 10:09:12] warning.WARNING: Member::add fail {"param":{"journey_id":29},"errno":"42S22","msg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'uid' in 'where clause' (SQL: select * from `users` where `uid` in (oumzD5ATUIaRdQl0NOZtRlppLpdw))"} []
[2018-09-01 10:12:04] warning.WARNING: Member::add fail {"param":{"journey_id":"31","uid":"oumzD5ATUIaRdQl0NOZtRlppLpdw","type":"2","intention":"1","free_time":[{"start_time":"2018-9-1","end_time":"2018-9-11"},{"start_time":"2018-9-13","end_time":"2018-9-18"},{"start_time":"2018-9-20","end_time":"2018-10-1"}],"busy_time":"","memo":""},"errno":0,"msg":"Method Illuminate\\Database\\Query\\Builder::iWaitVote does not exist."} []
[2018-09-01 19:51:18] warning.WARNING: Member::add fail {"param":{"journey_id":2},"errno":0,"msg":"DateTimeImmutable::__construct(): Failed to parse time string (2) at position 0 (2): Unexpected character"} []
[2018-09-01 19:51:47] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 19:52:18] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 19:53:27] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:02:12] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:03:02] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:05:23] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:08:00] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:09:28] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:09:59] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:10:24] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:10:31] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:11:46] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:13:23] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:15:36] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:16:48] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:17:46] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-01 20:18:32] warning.WARNING: Member::add fail {"param":{"journey_id":0},"errno":20001,"msg":"您的输入有误，请查看后再次输入"} []
[2018-09-02 11:24:47] warning.WARNING: Journey::aGetVoteJourney fail {"param":{"journey_id":38},"errno":0,"msg":""} []
